# Loop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiennelawlor/loop/: LoopApplication.java
app/src/main/java/com/etiennelawlor/loop/activities/: LauncherActivity.java  LoginActivity.java
app/src/main/java/com/etiennelawlor/loop/analytics/: EventLogger.java
app/src/main/java/com/etiennelawlor/loop/network/: ServiceGenerator.java
app/src/main/res/values/: strings.xml
